<html>
<head>
<title>Hades</title>
</head>

<body background="Hades.jpg">
<p> <fontface="Courier New"> <Font color= "EDE2EF"<font size=10>Hades</font> </p>

<Font color= "A52A2A">Hades era el mayor de los hijos varones del titán Cronos. Fue devorado por su padre, aunque luego sería rescatado de la muerte por Zeus. Uniendo fuerzas con sus hermanos, Zeus y Poseidón, lograron derrotar a Cronos.

<blockquote>Juntos se adueñan del universo y lo reparten entre sí, a Hades le fue conferido el inframundo, quedando relegado a una terrible soledad, la cual lo llevó a tomar en cautiverio a la doncella Perséfone (hija de Zeus) para después casarse y gobernar juntos el inframundo.</blockquote>

<blockquote>Suele asociarse con la maldad, pero Hades puede ser visto como un dios noble que siempre, por confuso que pareciera, buscaba mantener en el mundo un equilibrio adecuado entre el bien y el mal.</blockquote>







</body>
</html>