<html>
<head>
<title>Indice</title>
</head>
<body bgcolor="FFB6C1">
<p> <fontface="Courier New"> <Font color= "8B008B"<font size=10><center>Mitolog&iacute;a y su Creaci&oacute;n</center></font> </p>

La mitología griega es todo el conjunto de relatos, mitos y leyendas creados para explicar el origen del mundo y la naturaleza en la antigua Grecia. Estos registros incluyen la narración de la vida y acciones de los dioses olímpicos, así como semidioses y héroes, que formaban parte esencial de la antigua religión griega.

<blockquote>Si bien la mitología griega se generó y difundió con la tradición oral, la obra de diversos poetas de la época sirvió para dejar registro de dichos relatos.
Hesíodo y su obra sobre el origen de los dioses llamada Teogonía, y Homero con sus poemas épicos “La Ilíada y La Odisea” fueron dos de los más importantes exponentes de lo que hoy se conoce como literatura griega. </blockquote>

<blockquote>Sin embargo, estas historias no se redujeron a un registro literario. También formaron parte esencial de las expresiones culturales griegas, como puede apreciarse en la gran cantidad de objetos decorativos y utilitarios de ese período que contienen representaciones de escenas mitológicas.</blockquote>

<blockquote>No solo las películas ayudan a aprender y comprender los mitos de la Antigua Grecia: historias mitológicas y leyendas sobre los dioses del Olimpo y las relaciones que tenían con los mortales (de los que surgían los semidioses). Estos recursos también son ideales para dinamizar las clases de Cultura Clásica.</blockquote>

<p><center><img src="Grecia.jpg" width=280 height=200 ALT=Libro de MT</center></p>

<center>
<iframe src="Origen de la mit.html" WIDTH=750 HEIGHT=300 MARGINWIDTH=50 MARGINHEIGHT=50>
</iframe>
</center>

<p> <fontface="Courier New"> <Font color= "8B008B"<font size=6><center>Historia Resumida de la Mitolog&iacutea Griega:</center></font> </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0P69OSYQLUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>